笔记id: 6787b844000000001b00b1e6
笔记url: https://www.xiaohongshu.com/explore/6787b844000000001b00b1e6?xsec_token=AB_c_FDbqpzgMQZWMlcnz7LcnG7a3KabeUQOXDA21k82E=
笔记类型: 图集
用户id: 5e61b708000000000100ba52
用户主页url: https://www.xiaohongshu.com/user/profile/5e61b708000000000100ba52
昵称: 温暖的房子
头像url: https://sns-avatar-qc.xhscdn.com/avatar/66752af128ae847124b45b1a.jpg
标题: 这些景德镇餐具闭眼入
描述: 景德镇为什么知名？主要就是它的高温瓷工艺一流，烧制温度在1280～1400度之间。
	
这种餐具安全（高温下重金属会挥发），不渗油、无划痕（高温下瓷质紧密，硬度高），美观（外表光滑、触感细腻）。
	
但问题是良莠不齐，让人无从选择。实际上景德镇是有一些国营和大品牌可以闭眼入的，而且网上就可以买到。
	
1，陶溪川
	
仅剩的两家国营陶瓷餐具瓷厂之一，景德镇最大的高温白瓷制造商，有全亚洲最先进的高温制瓷线，且性价比很高
	
（某平台上的景德镇官方，虽然也是国企，但它没有自己的厂，是在当地选一些品在上面卖）
	
2，红叶陶瓷
	
仅剩的两家国营陶瓷餐具瓷厂之一，价格偏高，不过它家直播会卖微暇品，大家可以去捡捡漏
	
3，富玉、玉柏、云遇川
	
这三个都是景德镇玲珑瓷的代表企业，玲珑工艺必须用高温瓷，所以安全性大家不用考虑，美观自然也不必说，只是价格偏贵
	
富玉餐具全部自己生产，玉柏有部分外加工，不过原料和工艺也都是一样的
	
除了这三家，还有一些做玲珑瓷的品牌，不过小牌子要小心假玲珑。有个方法，用手机灯光打，像玻璃一样透光是真的，不透光或者半透光都是假的
	
4，曼叙、景德洪窑
	
这两家我不大了解，不过有不少网友说它家的餐具很不错，口碑相传，相信不会错
	
再说几家非景德镇的靠谱瓷器品牌：
	
1，redroses（唐山红玫瑰）、高淳、华光国瓷
	
这三家都是知名的骨瓷品牌，redroses是仅剩的骨瓷国企，也是国宴用瓷，用英文名我猜出口额比较大，老外喜欢骨瓷
	
华光国瓷是国企改制，也做国宴用瓷，出口为主
	
2，德化陶瓷
	
福建代表瓷器品牌，传说中的德化白瓷，它的原料钾含量高，铁含量低，所以低温就可以制成，不用高温还原，烧制温度大概在1280度左右
	
3，亿嘉
	
湖南醴陵代表企业，主要做炻瓷，烧制温度在1250度以下，虽然是低温瓷，但非常环保，很受外国人喜欢。
	
不过由于是低温瓷，所以容易有划痕，渗油，怕磕碰
	
4，谢氏家瓷（公司叫巨箭）、松发
	
这两家是广东潮州的知名瓷器品牌，谢氏家瓷为很多欧美、日本品牌做代工
	
松发做酒店用镁制瓷，这种瓷强度也比较高，耐用
	
广东的瓷因为原料的原因，会有点泛黄，不如景德镇的白
	
最后提示：网购景德镇餐具，认准店家介绍温度>1280度
	
#餐具[话题]# #厨具和餐具[话题]# #景德镇[话题]#
点赞数量: 8637
收藏数量: 1.3万
评论数量: 658
分享数量: 1950
视频封面url: None
视频地址url: None
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202505011627/508e744c620ae7a39db679af70c410e3/1040g00831cm7fjrogu005nj1ms409eiic7lq3r0!nd_dft_wlteh_webp_3']
标签: ['餐具', '厨具和餐具', '景德镇']
上传时间: 2025-01-15 21:29:40
ip归属地: 未知
