笔记id: 6731b8fb000000001b02a2e0
笔记url: https://www.xiaohongshu.com/explore/6731b8fb000000001b02a2e0?xsec_token=ABL1SQy2MXgqhnSb1mTKXdEXxNTgRqNZ2vWWKickbxYZQ=
笔记类型: 图集
用户id: 61178efe000000000101d3c0
用户主页url: https://www.xiaohongshu.com/user/profile/61178efe000000000101d3c0
昵称: 容小文
头像url: https://sns-avatar-qc.xhscdn.com/avatar/1040g2jo31ehcs21u0c005o8nhrv0bku0qajbbi0
标题: 2024瓷器挑选全攻略，为了身体，只选安心的
描述: 瓷器怎么选呢？
自从我做了攻略，我家那些花花绿绿的，明显能摸到纹路的瓷器就睡垃圾桶去了。
现在吃饭的换成了纯白的，盘子换了釉中彩的和釉下彩的。
觉得安心了不少。
	
虽然有人说，能上市的都是合标的，但是连配料表都能...
所以还是自己学点知识比较好。
姐妹们，你们用的哪种呢？
	
#瓷器[话题]#  #陶瓷碗[话题]#  #陶瓷盘子[话题]#  #骨瓷[话题]#  #碗[话题]#  #餐具[话题]#  #涨知识[话题]#  #不懂就问有问必答[话题]#
点赞数量: 360
收藏数量: 377
评论数量: 36
分享数量: 74
视频封面url: None
视频地址url: None
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202504302109/79a768c61484837e7ab967b10520380e/spectrum/1040g0k031a27rgpq6u005o8nhrv0bku0n1r2f3o!nd_dft_wlteh_webp_3']
标签: ['瓷器', '陶瓷碗', '陶瓷盘子', '骨瓷', '碗', '餐具', '涨知识', '不懂就问有问必答']
上传时间: 2024-11-11 15:57:47
ip归属地: 未知
